<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      background-color: blue;
      width: 10rem;
      height: 10rem;
      margin: 0 1rem;
    }
    div:first-child {
      background-color: red;
    }
    div:nth-child(2) {
      background-color: green;
    }
    div:nth-child(3) {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <!-- <h2>colorless</h2> -->
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
</body>
